{
  "name": "tomgreuter.nl",
  "version": "1.0.3",
  "description": "Homepage of Tom Greuter - web developer",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/ludder/tg.nl.git"
  },
  "scripts": {
    "start": "http-server -p 5000 src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Greuter",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
